/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
  &none  &kp Q    &kp W     &kp E                 &kp R                 &kp T    &kp Y  &kp U                      &kp I                &kp O    &kp P            &kp LBKT
  &none  &lt 4 A  &lt 6 S   &kp D                 &kp F                 &kp G    &kp H  &kp J                      &kp K                &lt 7 L  &lt 5 SEMICOLON  &mt RCTRL SQT
  &none  &kp Z    &kp X     &kp C                 &kp V                 &kp B    &kp N  &kp M                      &kp COMMA            &kp DOT  &kp FSLH         &none
                  &kp LGUI  &mt LEFT_CONTROL TAB  &mt LEFT_SHIFT SPACE  &mo 1    &mo 2  &mt RIGHT_SHIFT BACKSPACE  &mt RIGHT_ALT ENTER  &kp ESC
            >;
        };

        lower_layer {
            bindings = <
  &trans  &kp F1  &kp F2     &kp F3    &kp F4    &kp F5       &kp F6  &kp F7    &kp F8    &kp F9  &kp F10  &kp F11
  &trans  &kp N1  &kp N2     &kp N3    &kp N4    &kp N5       &kp N6  &kp N7    &kp N8    &kp N9  &kp N0   &kp MINUS
  &trans  &kp N1  &kp MINUS  &kp LBKT  &kp RBKT  &kp EQUAL    &none   &kp LBKT  &kp RBKT  &kp N9  &kp N0   &trans
                  &trans     &mo 3     &trans    &trans       &trans  &trans    &none     &trans
            >;
        };

        raise_layer {
            bindings = <
  &none   &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS    &kp C_VOL_UP  &kp PAGE_DOWN  &kp PG_UP  &kp HOME   &kp SLCK         &none
  &none   &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS     &kp LEFT      &kp DOWN       &kp UP     &kp RIGHT  &kp INS          &none
  &trans  &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT      &kp C_VOL_DN  &none          &none      &kp END    &kp PAUSE_BREAK  &trans
                           &trans     &trans     &trans     &none           &none         &trans         &trans     &trans
            >;
        };

        adjust_layer {
            bindings = <
  &bootloader  &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &bootloader
  &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
  &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                             &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };

        layer_4 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
  &trans  &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P   &kp LBKT
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans   &trans    &trans
  &none   &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &none
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans   &trans    &trans
                  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans
            >;
        };

        layer_7 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans   &trans    &trans
  &none   &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans   &trans    &trans
                  &trans  &trans  &trans  &trans    &trans  &trans  &trans     &trans
            >;
        };
    };
};
